[gd_scene load_steps=5 format=3 uid="uid://dderte68ec7m7"]

[ext_resource type="Script" uid="uid://c600sdjo7h6pc" path="res://compass.gd" id="1_2gf7n"]
[ext_resource type="Texture2D" uid="uid://cf0fa4jy3xyar" path="res://images/compass_dial.png" id="1_4k05d"]

[sub_resource type="Gradient" id="Gradient_2gf7n"]
offsets = PackedFloat32Array(0, 0.691729, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.191729, 0.191729, 0.191729, 0.808271, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_leea2"]
gradient = SubResource("Gradient_2gf7n")

[node name="Compass" type="Node2D"]
script = ExtResource("1_2gf7n")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(8, 1)
texture = ExtResource("1_4k05d")
region_enabled = true
region_rect = Rect2(0, 16.0802, 16, 15.9198)
region_filter_clip_enabled = true

[node name="CompassStrip" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_4k05d")
region_enabled = true
region_rect = Rect2(128, 0, 128, 16)

[node name="needle" type="Sprite2D" parent="."]
texture = ExtResource("1_4k05d")
region_enabled = true
region_rect = Rect2(19, 16, 2, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-40, 0)
scale = Vector2(0.1875, 16)
texture = SubResource("GradientTexture1D_leea2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(39.9684, -2.03616e-05)
rotation = -3.14159
scale = Vector2(0.191653, 16)
texture = SubResource("GradientTexture1D_leea2")
